##Commenting below code. The new VPC is deployed using module now
##data "aws_vpc" "default" {
##  default = true
##}


##Commenting below code since the new security group was created using module

##resource "aws_security_group" "web" {
##  name = "web_nsg"
##  description = "Allow http and https in. Allow everything out"

##  vpc_id = data.aws_vpc.default.id
##}

##resource "aws_security_group_rule" "web_nsg_http_in" {
##  type = "ingress"
##  from_port = 80
##  to_port = 80
##  protocol = "tcp"
##  cidr_blocks = ["0.0.0.0/0"] 

##  security_group_id = aws_security_group.web.id
##}

##resource "aws_security_group_rule" "web_nsg_https_in" {
##  type = "ingress"
##  from_port = 443
##  to_port = 443
##  protocol = "tcp"
##  cidr_blocks = ["0.0.0.0/0"] 

##  security_group_id = aws_security_group.web.id
#}

##resource "aws_security_group_rule" "web_nsg_everything_out" {
##  type = "egress"
##  from_port = 0
##  to_port = 0
##  protocol = "-1"
##  cidr_blocks = ["0.0.0.0/0"] 

##  security_group_id = aws_security_group.web.id
##}